PORT=4000
MONGO_URI=mongodb+srv://rohan:12345@cluster0.6d1ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
LINK=https://workout-app-pied.vercel.app/
